<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemLayout">

    <ImageView
        android:id="@+id/restaurantImageView"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:contentDescription="Business Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image" />


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventShortDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/eventNameTextView"
            android:text="One Cuisine Type"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/eventLocationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/eventShortDescriptionTextView"
            android:text="Business Name"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/eventDateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/eventLocationNameTextView"
            android:text="Rating" />

    </RelativeLayout>
</LinearLayout>